ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=https://+:443;http://+:80
JWT_KEY=123abcd429efg589hij693mno57239pqrs258tuc479xyz
JWT_EXPIRATION_HOURS=8
CONNECTION_STRING=Server=postgres;Database=postgres;User Id=postgres;Password=Mudar123;

# Docker example to run locally as dev
# docker run -p 4290:4290 -p 443:443 -p 80:80 -v .:/app --name=arpapi --env-file .env.example -d arpapi:latest
